<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hometop"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/offersearchbg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/searchbg" />

                <EditText
                    android:id="@+id/offersearchbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="35dp"
                    android:ems="10"
                    android:hint="Search from here"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="16dp" />

                <ImageView
                    android:id="@+id/offersearchicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="209dp"
                    android:layout_marginTop="37dp"
                    app:layout_constraintEnd_toEndOf="@+id/offersearchbg"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/offersearchbar"
                    app:layout_constraintStart_toStartOf="@+id/offersearchbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/searchin" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/offerprofile"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="35dp"
                app:srcCompat="@drawable/notification" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingVertical="1dp">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cart1"
                        android:contentDescription="@string/product_image"/>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cartproduct1"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/branded"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decorasi_price"
                            android:textColor="@color/price_orange"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/approx"
                            android:textColor="@color/cartgray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/madein"
                            android:textColor="@color/cartgray" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/store"
                            android:textColor="@color/cartgray" />

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/otherbg"
                                android:text="  -"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="  2 "
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/otherbg"
                                android:text="  +"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cart2" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cartproduct1"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/branded"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decorasi_price"
                            android:textColor="@color/price_orange"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/approx"
                            android:textColor="@color/cartgray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/madein"
                            android:textColor="@color/cartgray" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/store"
                            android:textColor="@color/cartgray" />

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/otherbg"
                                android:text="  -"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="  2 "
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/textView55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/otherbg"
                                android:text="  +"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/offerhome"
                android:layout_width="5dp"
                android:layout_height="55dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/homenav" />

            <ImageView
                android:id="@+id/offersearch"
                android:layout_width="5dp"
                android:layout_height="55dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/searchnav" />

            <ImageView
                android:id="@+id/offercart"
                android:layout_width="5dp"
                android:layout_height="55dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cartnav" />

            <ImageView
                android:id="@+id/profilenavoffer"
                android:layout_width="5dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/profilenav" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>